{
    "name": "philippebeck/arithmancie",
    "version": "0.4.5",
    "type": "project",
    "description": "Site Web de Numérologie",
    "keywords": [
      "arithmancy",
      "numerology",
      "twig",
      "animadio",
      "pam",
      "sql",
      "git"
    ],
    "homepage": "https://arithmancie.philippebeck.net",
    "license": "Apache-2.0 License",
    "authors": [
      {
        "name": "Philippe Beck",
        "email": "philippe@philippebeck.net",
        "homepage": "https://philippebeck.net",
        "role": "Lead Developer"
      }
    ],
    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    },
    "require": {
      "php": "7.3",
      "devsagency/pam": "^5.0.2"
    },
    "require-dev": {
      "tracy/tracy": "^2.8.3"
    },
    "config": {
      "platform": {
        "php": "7.3"
      }
    },
    "support": {
      "email": "admin@arithmancie.com",
      "issues": "https://github.com/philippebeck/arithmancie/issues",
      "wiki": "https://github.com/philippebeck/arithmancie/wiki",
      "source": "https://github.com/philippebeck/arithmancie"
    }
  }